<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/babybackground" >

    <Button
        android:id="@+id/btn_stop_baby_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:fontFamily="sans-serif-condensed"
        android:typeface="sans"
		android:background="@drawable/play1pressed"/>

    <SeekBar
        android:id="@+id/seekBar_treshhold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_stop_baby_listening"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
         />

    <ProgressBar
        android:id="@+id/noiseBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/seekBar_treshhold"
        android:layout_marginBottom="49dp" />

    <TextView
        android:id="@+id/txtThresholdBilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar_treshhold"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_threshold_bilgi"
        android:fontFamily="sans-serif-condensed"
        android:typeface="sans"  />

    <TextView
        android:id="@+id/txt_trashold_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBar_treshhold"
        android:text="@string/defaultDecibelValue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgUstBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noiseBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/babycaretrans" />

    <TextView
        android:id="@+id/txtUstBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />
        <!--android:text="@string/ustbaslikBebekDinleme"-->

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/newbgshape"
        android:text="@string/test_button" />

    <TextView
        android:id="@+id/startstopListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="@string/start_listening" />

</RelativeLayout>
