<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" />

    <TextView
        android:id="@+id/OTP_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="37dp"
        android:text="XXXX" />

    <Button
        android:id="@+id/btn_baslat_cift_telsiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OTP_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/btnBebekBaslat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/OTP_connection"
        android:layout_alignBottom="@+id/OTP_connection"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="@string/random_pass_is" />

</RelativeLayout>
