<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/babybackground" >

    <ImageView
        android:id="@+id/imgUstBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noiseBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/babycaretrans" />

    <RadioGroup
        android:id="@+id/radioBaglantiTuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_Sec"
        android:layout_below="@+id/imgUstBaslik"
        android:layout_marginTop="14dp" >

        <RadioButton
            android:id="@+id/radioTek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="77dp"
            android:checked="true"
            android:text="@string/radio_Tekli"
            android:textColor="@color/text_selector"
            android:textStyle="bold"
            android:typeface="serif" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Sec"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/fw" />
	
</RelativeLayout>